jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=user
jdbc.password=user123
jdbc.url=jdbc:mysql://localhost/sbogb_courses?autoReconnect=true&useSSL=false
jdbc.initialSize=2
jdbc.maxActive=5