jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.username=user
jdbc.password=user123
jdbc.url=jdbc:mysql://localhost/ogbrown_courses?autoReconnect=true&useSSL=false
jdbc.initialSize=2
jdbc.maxActive=5
